<HTML>
<HEAD>
<TITLE>TITLE</TITLE>
<STYLE>
*{
  margin: 0;
}

.HOMEPAGE{
BACKGROUND-COLOR:BLACK;
BORDER:3PX SOLID BLACK;
COLOR:WHITE;
WIDTH:100%;
HEIGHT:150%;
TEXT-ALIGN:CENTER;
}
.FOOTER{
MARGIN-TOP:2%;
BACKGROUND-COLOR:BLACK;
BORDER:3PX SOLID WHITE;
COLOR:BLACK;
HEIGHT:30%;
TEXT-ALIGN:CENTER;
}
.NAVIGATE{
BACKGROUND-COLOR:WHITE;
BORDER:SOLID;
COLOR:BLACK;
HEIGHT:4%;
FONT-SIZE:100%;
TEXT-ALIGN:CENTER;
}
.CAT1{
MARGIN-TOP:2%;
BACKGROUND-COLOR:BLACK;
BORDER:5PX SOLID WHITE;
COLOR:WHITE;
HEIGHT:5%;
ALIGN:CENTER;
FONT-SIZE:80%;
}
.CAT2{
MARGIN-TOP:2%;
BACKGROUND-COLOR:BLACK;
BORDER:5PX SOLID WHITE;
COLOR:WHITE;
HEIGHT:5%;
ALIGN:CENTER;
FONT-SIZE:80%;
}
.CON1{
TEXT-ALIGN:center;
height:30%;
margin-top:1%;
}
.CON2{
TEXT-ALIGN:center;
height:30%;
margin-top:1%;
}
ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color: WHITE;
}

li {
    float: left;
}

li a {
    display: block;
    color: BLACK;
    text-align: center;
    padding: 14px 36px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</STYLE>
</HEAD>
<BODY>

<DIV CLASS="HOMEPAGE";>

<DIV CLASS="HEADING">
<H1>MOVIES MANIA</H1>

<DIV CLASS="NAVIGATE">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://yts.am">Hollywood Movies</a></li>
  <li><a href="http://moviescounter.co/">Bollywood Movies</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</DIV>
</DIV>


<DIV CLASS="CAT1">
<H1>LATEST MOVIES</H1>
</div>
<DIV CLASS="CON1">
<a  href="http://zacbrewer.com/forums/topic/download-race-3-hindi-full-movie-2018-hd-torrent/"> <IMG SRC="images/images5.jpeg" WIDTH=15% HEIGHT=100%></a> 
<a href="https://www.mkvcinemas.live/jurassic-world-fallen-kingdom-2018-movie-brrip-dual-audio-hindi-eng-300mb-480p-800mb-720p/"><IMG SRC="images/2.JPG" WIDTH=15% HEIGHT=100%></a>
<a href="http://moviescounter.co/action-movies/oceans-eight-2018-movie-free-download-720p-bluray/"><IMG SRC="images/img_1400.jpg" WIDTH=15% HEIGHT=100%></a>
<a href="https://www.mkvcinemas.live/deadpool-2016-brrip-dual-audio-hindi-eng-esub-300mb-480p-700mb-720p-mkv-hd-f/"><IMG SRC="images/3.JPEG" WIDTH=15% HEIGHT=100%></a>
<a href="https://www.mkvcinemas.live/star-wars-the-last-jedi-2017-movie-brrip-dual-audio-hindi-eng-300mb-480p-800mb-720p/"><IMG SRC="images/images.jpeg" WIDTH=15% HEIGHT=100%></a>
<a href="https://www.mkvcinemas.live/avengers-3-infinity-war-2018-movie-brrip-dual-audio-hindi-eng-300mb-480p-1gb-720p/"><IMG SRC="images/images1.jpeg" WIDTH=15%  HEIGHT=100%></a>
</DIV>

<DIV CLASS="CAT2">
<H1>UPCOMING MOVIES</H1>
</DIV>
<DIV CLASS="CON2">
<IMG SRC="images/IMAGES2.JPEG" WIDTH=15% HEIGHT=100%>  
<IMG SRC="images/MV5BMTk3NDY5MTU0NV5BMl5BanBnXkFtZTgwNDI3MDE1NTM@._V1_UY268_CR0,0,182,268_AL_.jpg" WIDTH=15% HEIGHT=100%> 
<IMG SRC="images/images3.jpeg" WIDTH=15% HEIGHT=100%> 
<IMG SRC="images/the-first-purge-pg4_advance1sheet_rgb_2_rgb-720x1140.jpg" WIDTH=15% HEIGHT=100%> 
<IMG SRC="images/220px-2.0_First_Look.jpg" WIDTH=15% HEIGHT=100%> 
<IMG SRC="images/images4.jpeg" WIDTH=15% HEIGHT=100%> 

</DIV>



<DIV CLASS="FOOTER">
<H1>FOOTER</H1>
</DIV>


</DIV>
</BODY>
</HTML>
